aiogram==2.14.3
aiohttp==3.7.4.post0
alembic==1.4.0
allure-pytest==2.8.36
allure-python-commons==2.8.36
appdirs==1.4.3
asgiref==3.4.1
astroid==2.4.2
async-timeout==3.0.1
asyncpg==0.23.0
atomicwrites==1.4.0
attrs==19.3.0
Automat==20.2.0
Babel==2.9.1
beautifulsoup4==4.9.0
bottle==0.12.19
bottle-websocket==0.2.9
bs4==0.0.1
-e git+https://github.com/kivy/buildozer.git@f564e1b6883480aed8efc2139fd5c8f4d3461dcd#egg=buildozer
certifi==2021.5.30
cffi==1.14.3
chardet==3.0.4
Click==7.0
colorama==0.4.3
constantly==15.1.0
cryptography==3.2.1
cycler==0.10.0
defusedxml==0.6.0
distlib==0.3.0
Django==3.2.7
django-allauth==0.44.0
django-grappelli==2.14.1
docutils==0.16
Eel==0.14.0
emoji==1.4.1
environs==9.3.2
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.1
Flask-Migrate==2.5.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
future==0.18.2
gevent==20.9.0
gevent-websocket==0.10.1
gino==1.0.1
greenlet==0.4.17
hyperlink==19.0.0
idna==2.6
importlib-metadata==1.4.0
incremental==17.5.0
iniconfig==1.1.1
isort==5.6.4
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
Kivy==1.11.1
kivy-deps.glew==0.1.12
kivy-deps.sdl2==0.1.23
Kivy-examples==1.11.1
Kivy-Garden==0.1.4
kivymd==0.104.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.5.0
Mako==1.1.1
MarkupSafe==1.1.1
marshmallow==3.13.0
matplotlib==3.1.3
mccabe==0.6.1
MouseInfo==0.0.4
multidict==5.1.0
numpy==1.18.1
oauthlib==3.1.0
openpyxl==3.0.3
packaging==20.9
pep517==0.6.0
pep8==1.7.1
pexpect==4.8.0
Pillow==6.0.0
playsound==1.2.2
pluggy==0.13.1
ptyprocess==0.6.0
py==1.10.0
PyAutoGUI==0.9.47
pycparser==2.20
pygame==1.9.6
PyGetWindow==0.0.7
Pygments==2.6.1
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.6.0
PyMsgBox==1.0.7
pynput==1.6.8
pyparsing==2.4.6
pyperclip==1.7.0
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.22
PySimpleGUI==4.28.0
pyTelegramBotAPI==3.7.1
pytest==6.2.2
python-dateutil==2.8.1
python-dotenv==0.19.0
python-editor==1.0.4
python-for-android==2020.4.29
python3-openid==3.2.0
pytoml==0.1.21
PyTweening==1.0.3
pytz==2019.1
pywin32==224
requests==2.18.4
requests-oauthlib==1.3.0
response==0.4.0
schedule==1.1.0
scipy==1.4.1
selenium==3.141.0
sh==1.13.1
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.13
sqlparse==0.3.0
toml==0.10.0
Twisted==20.3.0
typed-ast==1.4.1
typing-extensions==3.10.0.0
urllib3==1.22
ve==0.0.1
virtualenv==20.0.18
vk-api==11.9.1
Werkzeug==0.16.1
whichcraft==0.6.1
wrapt==1.12.1
WTForms==2.2.1
xlwt==1.3.0
yarl==1.6.3
zipp==2.1.0
zope.event==4.5.0
zope.interface==5.1.0
